body
{
	background:url(../img/background.png) fixed;
	background-size:100%;
	font-family:'Copse',  georgia, serif;
	text-shadow:0 0 7px rgba(0,0,0,0.8);
	font-size:14pt;
	color:#fff;
}

header
{
	width:800px;
	margin:20px auto 0;
	height:130px;
	border-bottom:2px solid rgba(0,0,0,0.3);
	
	hgroup
	{
		float:left;
	}
	h1
	{
		font-size:44pt;
		margin:0;
		padding:0;
	}
	
	h2
	{
		font-size:22pt;
		margin:0;
		padding:0;
		font-style:italic;
		color:rgba(255,255,255,0.6);
	}
	
	a
	{
		float:right;
		margin-top:30px;
	}
	

}	

footer
{
	width:800px;
	margin:auto;
	height:80px;
	text-align:right;
	color:rgba(255,255,255,0.6);
	font-size:16pt;
	a
	{
		font-size:19pt;
		color:#fff;
		text-decoration:none;
		
		&:hover
		{
			text-decoration:underline;
		}
	}
}




#figures
{
	width:800px;
	margin:0 auto 50px;
	list-style:none;
	padding:0;
	
	> li
	{
		padding-top:40px;
		padding-bottom:40px;
		display:table;
		border-bottom:2px solid rgba(0,0,0,0.3);
		border-top:1px solid rgba(255,255,255,0.15);
		
		> figure
		{
			display:table-cell;
			> img
			{
				box-shadow:0 0 20px rgba(0,0,0,0.8), 0 5px 12px rgba(0,0,0,1);
			}
		}
		
		
		
		> div
		{
			font-size:14pt;
			color:#fff;
			font-size:26pt;
			display:table-cell;
			vertical-align:top;
			padding-left:20px;
			width:100%;
			
			ul
			{
				color:rgba(255,255,255,0.7);
				list-style:none;
				font-size:16pt;
				margin:0;
				padding:0;
			}
		}
	}
}



